 // SASS設定
    // カラーパレット
    @import "setting/setting.sass";
    @import "mixin/mixin.sass";
      $blue1: #51C2D1;
      $blue1hov: #ED6FB0;
      $glay1: #F5F5F5;
      $glay2: #DFE5EA;
    // カラーパレットここまで

 // SASS設定 ここまで
